apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-appset-explicit-allatonce
  namespace: argocd-e2e
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        name: test-app-3
  template:
    metadata:
      name: '{{name}}'
      namespace: argocd-e2e
    spec:
      project: default
      source:
        repoURL: https://github.com/aali309/argocd-test-nested
        targetRevision: HEAD
        path: apps/app3
      destination:
        server: '{{url}}'
        namespace: '{{name}}'
  strategy:
    type: AllAtOnce
