apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-appset-rollingsync
  namespace: argocd-e2e
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        name: test-app-4
        appPath: app4
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        name: test-app-5
        appPath: app5
  template:
    metadata:
      name: '{{name}}'
      namespace: argocd-e2e
    spec:
      project: default
      source:
        repoURL: https://github.com/aali309/argocd-test-nested
        targetRevision: HEAD
        path: apps/{{appPath}}
      destination:
        server: '{{url}}'
        namespace: argocd-e2e
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: appPath
          operator: In
          values:
          - app4
      - matchExpressions:
        - key: appPath
          operator: In
          values:
          - app5
