apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-sorting-quad
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - name: app-quad-1
        appPath: quad-1
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-quad-2
        appPath: quad-2
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-quad-3
        appPath: quad-3
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-quad-4
        appPath: quad-4
        cluster: in-cluster
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{name}}'
      namespace: openshift-gitops
      labels:
        appPath: '{{appPath}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/aali309/argocd-test-nested
        targetRevision: HEAD
        path: apps/{{appPath}}
      destination:
        server: '{{url}}'
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
