apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-sorting-multiple
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - name: app-single
        appPath: single-app
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-double
        appPath: double-app
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-quad
        appPath: quad-app
        cluster: in-cluster
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{name}}'
      namespace: openshift-gitops
      labels:
        appPath: '{{appPath}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/aali309/argocd-test-nested
        targetRevision: HEAD
        path: apps/{{appPath}}
      destination:
        server: '{{url}}'
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
