apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-sorting-multi-generator
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - name: app-list-1
        appPath: list-1
        cluster: in-cluster
        url: https://kubernetes.default.svc
      - name: app-list-2
        appPath: list-2
        cluster: in-cluster
        url: https://kubernetes.default.svc
  - git:
      repoURL: https://github.com/aali309/argocd-test-nested
      revision: HEAD
      directories:
      - path: apps/git-dir-1
      - path: apps/git-dir-2
  - clusterDecisionResource:
      configMapRef: argocd-apps
      labelSelector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
      requeueAfterSeconds: 180
  template:
    metadata:
      name: '{{name}}'
      namespace: openshift-gitops
      labels:
        appPath: '{{path}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/aali309/argocd-test-nested
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
