apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: namespace-b
  labels:
    app.kubernetes.io/name: default-project
    app.kubernetes.io/part-of: secondary-argocd
spec:
  description: Default project for secondary ArgoCD instance
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  # Allow applications to deploy to any namespace
  destinations:
  - namespace: '*'
    server: '*'
  # Allow all namespaced-scoped resources to be created
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  # Allow all cluster-scoped resources to be created
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
